{
  "Oidc": {
    "Authority": "http://localhost:8080/auth/realms/BlazorKeycloak",
    "ClientId": "blazor-keycloak-web-frontend",
    "ClientSecret": "74353f87-5512-475a-bddc-48ad7af064e8",
    "PostLogoutRedirectUri": "https://localhost:5001/",
    "DefaultScopes": [
      "roles"
    ],
    "ResponseType": "code"
  }
}